================================================================================
PROJECT ARCHITECTURE & DEPLOYMENT DOCUMENTATION
AI TIMETABLE GENERATOR - FULL STACK APPLICATION
================================================================================

PROJECT NAME: AI Timetable Generator (PlanSphere.AI)
DEPLOYMENT TARGET: Vercel
DATABASE: MongoDB Atlas Cloud
FRAMEWORK: Flask (Python)

================================================================================
TECHNOLOGY STACK
================================================================================

BACKEND:
--------
- Framework: Flask 3.0.0 (Python Web Framework)
- Language: Python 3.11+
- WSGI Server: Gunicorn 21.2.0 (Production)
- Database Driver: PyMongo 4.0+ (MongoDB Python Driver)
- DNS Resolution: dnspython 2.4+ (Required for MongoDB Atlas SRV connections)
- Environment Management: python-dotenv 1.0.0+
- Security: Werkzeug 3.0.1 (Password hashing, security utilities)

FRONTEND:
---------
- Template Engine: Jinja2 (Built into Flask)
- HTML5: Semantic markup
- CSS3: Custom styling (embedded in templates)
- JavaScript: Vanilla JS (No framework dependencies)
- UI Components: Bootstrap Icons (CDN)
- Responsive Design: CSS Grid, Flexbox

DATABASE:
---------
- Database: MongoDB Atlas (Cloud-hosted)
- Version: MongoDB 8.0.16
- Connection Protocol: mongodb+srv:// (DNS Seedlist)
- Cluster: Cluster0.sndj6yw.mongodb.net
- Database Name: timetable
- Collections: 10 (user, course, faculty, room, student, studentgroup, timeslot, periodconfig, breakconfig, timetableentry)

DATA PROCESSING:
----------------
- Data Analysis: pandas 2.1.4
- Excel Processing: openpyxl 3.1.2, xlsxwriter 3.1.9
- Optimization: PuLP 2.7.0 (Linear Programming for timetable generation)

================================================================================
PROJECT STRUCTURE
================================================================================

ROOT DIRECTORY:
---------------
N-TT-SIH-main/
│
├── CORE APPLICATION FILES:
│   ├── app_with_navigation.py      [Main Flask application - Entry point]
│   ├── models.py                   [MongoDB ODM models]
│   └── scheduler.py                [Timetable generation algorithm]
│
├── FRONTEND TEMPLATES:
│   └── templates/                  [Jinja2 HTML templates - 13 files]
│       ├── base.html               [Base template with navigation]
│       ├── index.html              [Dashboard/Home page]
│       ├── login.html              [Authentication page]
│       ├── register.html           [User registration]
│       ├── courses.html            [Course management]
│       ├── faculty.html            [Faculty management]
│       ├── rooms.html              [Room management]
│       ├── students.html           [Student management]
│       ├── student_groups.html     [Student group management]
│       ├── settings.html           [Period/Break configuration]
│       └── timetable.html          [Timetable generation wizard]
│
├── DEPLOYMENT & CONFIGURATION:
│   ├── vercel.json                 [Vercel deployment configuration]
│   ├── requirements.txt            [Python dependencies]
│   ├── .env                        [Environment variables - SECRET]
│   ├── .env.example                [Environment template]
│   ├── .gitignore                  [Git ignore rules]
│   └── .vercelignore               [Vercel ignore rules]
│
├── DOCUMENTATION:
│   └── PROJECT_STRUCTURE.txt       [This file - Complete documentation]
│
└── DATA TEMPLATES:
    ├── courses_template.xlsx       [Course import template]
    ├── faculty_template.xlsx       [Faculty import template]
    ├── rooms_template.xlsx         [Room import template]
    └── student_groups_template.xlsx [Student group import template]

================================================================================
APPLICATION ARCHITECTURE
================================================================================

REQUEST FLOW:
-------------
1. User Request → Vercel Edge Network
2. Vercel → Python Serverless Function (app_with_navigation.py)
3. Flask Router → Route Handler
4. Route Handler → MongoDB Atlas (via PyMongo)
5. MongoDB Atlas → Returns Data
6. Flask → Renders Jinja2 Template
7. HTML Response → User Browser

DATA FLOW:
----------
Browser ←→ Flask App ←→ MongoDB Atlas Cloud
   ↑          ↑              ↑
   │          │              │
   │          │              └─ Collections (10)
   │          │                 - user (31 docs)
   │          │                 - course (372 docs)
   │          │                 - faculty (28 docs)
   │          │                 - room (1534 docs)
   │          │                 - student
   │          │                 - studentgroup (1 doc)
   │          │                 - timeslot (40 docs)
   │          │                 - periodconfig (1 doc)
   │          │                 - breakconfig (3 docs)
   │          │                 - timetableentry
   │          │
   │          └─ Business Logic:
   │             - Authentication (session-based)
   │             - CRUD Operations
   │             - File Upload/Import (CSV, Excel)
   │             - Timetable Generation (PuLP optimization)
   │             - Data Export
   │
   └─ Frontend:
      - Jinja2 Templates
      - Bootstrap Icons
      - Vanilla JavaScript
      - AJAX Requests

================================================================================
DATABASE SCHEMA
================================================================================

MONGODB COLLECTIONS:
--------------------

1. user
   - Fields: id, username, email, password_hash, role, name
   - Purpose: Authentication and authorization
   - Roles: admin, teacher, student

2. course
   - Fields: id, code, name, credits, course_type, hours_per_week, branch, required_room_tags
   - Purpose: Course catalog management
   - Types: theory, practical

3. faculty
   - Fields: id, name, email, expertise, availability, username, min_hours_per_week, max_hours_per_week, user_id
   - Purpose: Faculty profile and availability management

4. room
   - Fields: id, name, capacity, room_type, equipment, tags
   - Purpose: Classroom and lab management

5. student
   - Fields: id, student_id, name, username, enrolled_courses, user_id
   - Purpose: Student enrollment tracking

6. studentgroup
   - Fields: id, name, description, total_students, batches, batches_students
   - Purpose: Group/batch management

7. timeslot
   - Fields: id, day, period, start_time, end_time
   - Purpose: Time period definitions

8. periodconfig
   - Fields: id, periods_per_day, period_duration_minutes, day_start_time, days_of_week
   - Purpose: Global period configuration (singleton)

9. breakconfig
   - Fields: id, break_name, after_period, duration_minutes, order
   - Purpose: Break scheduling

10. timetableentry
    - Fields: id, course_id, faculty_id, room_id, student_group, time_slot_id
    - Purpose: Generated timetable storage

================================================================================
AUTHENTICATION & AUTHORIZATION
================================================================================

AUTHENTICATION METHOD: Session-based (Flask sessions)
SESSION STORAGE: Server-side (encrypted cookies)
PASSWORD HASHING: Werkzeug (PBKDF2-SHA256)

USER ROLES:
-----------
1. Admin
   - Full CRUD access to all entities
   - Timetable generation
   - System configuration
   - User management

2. Teacher (Faculty)
   - View timetables
   - Update own availability
   - View assigned courses

3. Student
   - View own timetable
   - View course information

SESSION VARIABLES:
------------------
- user_id: Database user ID
- username: Login username
- role: User role (admin/teacher/student)
- name: Display name

================================================================================
VERCEL DEPLOYMENT CONFIGURATION
================================================================================

VERCEL.JSON:
------------
{
  "version": 2,
  "builds": [
    {
      "src": "app_with_navigation.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app_with_navigation.py"
    }
  ]
}

ENVIRONMENT VARIABLES (Set in Vercel Dashboard):
-------------------------------------------------
1. MONGO_URI
   Value: mongodb+srv://Aditya:Aditya@212005@cluster0.sndj6yw.mongodb.net/?appName=Cluster0
   Purpose: MongoDB Atlas connection string

2. MONGO_DBNAME
   Value: timetable
   Purpose: Database name

3. SECRET_KEY
   Value: (Generate secure random key)
   Purpose: Flask session encryption

HOW TO GENERATE SECRET_KEY:
----------------------------
Run in Python:
import secrets
print(secrets.token_hex(32))

================================================================================
DEPLOYMENT STEPS
================================================================================

OPTION 1: VERCEL CLI
---------------------
1. Install Vercel CLI:
   npm install -g vercel

2. Login to Vercel:
   vercel login

3. Deploy from project directory:
   vercel

4. Set environment variables:
   vercel env add MONGO_URI
   vercel env add MONGO_DBNAME
   vercel env add SECRET_KEY

5. Deploy to production:
   vercel --prod

OPTION 2: GITHUB INTEGRATION (RECOMMENDED)
-------------------------------------------
1. Push code to GitHub repository

2. Go to vercel.com and login

3. Click "New Project"

4. Import your GitHub repository

5. Configure environment variables in Vercel dashboard:
   - Settings → Environment Variables
   - Add: MONGO_URI, MONGO_DBNAME, SECRET_KEY

6. Deploy (automatic on git push)

================================================================================
API ENDPOINTS
================================================================================

AUTHENTICATION:
---------------
GET  /login                 - Login page
POST /login                 - Authenticate user
GET  /register              - Registration page
POST /register              - Create new user
GET  /logout                - Logout user

DASHBOARD:
----------
GET  /                      - Dashboard (requires login)

COURSE MANAGEMENT:
------------------
GET  /courses               - List courses
POST /courses/add           - Add course (admin only)
POST /courses/<id>/delete   - Delete course (admin only)
POST /courses/import        - Import from CSV/Excel (admin only)
POST /courses/delete-all    - Delete all courses (admin only)
GET  /download-template/courses - Download template

FACULTY MANAGEMENT:
-------------------
GET  /faculty               - List faculty
POST /faculty/add           - Add faculty (admin only)
POST /faculty/<id>/delete   - Delete faculty (admin only)
POST /faculty/import        - Import from CSV/Excel (admin only)
POST /faculty/delete-all    - Delete all faculty (admin only)
POST /faculty/availability  - Update own availability (teacher)
GET  /download-template/faculty - Download template

ROOM MANAGEMENT:
----------------
GET  /rooms                 - List rooms
POST /rooms/add             - Add room (admin only)
POST /rooms/<id>/delete     - Delete room (admin only)
POST /rooms/import          - Import from CSV/Excel (admin only)
POST /rooms/delete-all      - Delete all rooms (admin only)
GET  /download-template/rooms - Download template

STUDENT MANAGEMENT:
-------------------
GET  /students              - List students
POST /students/add          - Add student (admin only)
POST /students/<id>/delete  - Delete student (admin only)
POST /students/import       - Import from CSV/Excel (admin only)
POST /students/delete-all   - Delete all students (admin only)
GET  /download-template/students - Download template

STUDENT GROUP MANAGEMENT:
-------------------------
GET  /student-groups        - List groups
POST /student-groups/add    - Add group (admin only)
POST /student-groups/<id>/delete - Delete group (admin only)
POST /student-groups/import - Import from CSV/Excel (admin only)
POST /student-groups/delete-all - Delete all groups (admin only)
GET  /download-template/student-groups - Download template

SETTINGS:
---------
GET  /settings              - Period/break configuration
POST /settings/period       - Update period config (admin only)
POST /settings/breaks       - Update break config (admin only)

TIMETABLE:
----------
GET  /timetable             - Timetable generation wizard
POST /timetable/generate    - Generate timetable (admin only)
GET  /timetable/view        - View generated timetable
GET  /timetable/export      - Export timetable

================================================================================
FEATURES
================================================================================

CORE FEATURES:
--------------
1. User Authentication & Authorization
2. Role-based Access Control (Admin, Teacher, Student)
3. Course Management (CRUD + Import/Export)
4. Faculty Management (CRUD + Import/Export + Availability)
5. Room Management (CRUD + Import/Export)
6. Student Management (CRUD + Import/Export)
7. Student Group/Batch Management
8. Period & Break Configuration
9. AI-Powered Timetable Generation (PuLP Optimization)
10. Timetable Viewing & Export
11. Data Import (CSV, Excel)
12. Data Export (CSV, Excel)
13. Template Download for bulk import

TIMETABLE GENERATION ALGORITHM:
--------------------------------
- Engine: PuLP (Linear Programming)
- Constraints:
  * Faculty availability
  * Room capacity and type matching
  * Course requirements (theory/practical)
  * No time conflicts
  * Faculty workload limits (min/max hours)
  * Room equipment matching
  * Student group scheduling
- Optimization Goal: Minimize conflicts, maximize resource utilization

================================================================================
SECURITY FEATURES
================================================================================

1. Password Hashing: PBKDF2-SHA256 (Werkzeug)
2. Session Management: Encrypted server-side sessions
3. CSRF Protection: Flask built-in
4. Environment Variables: Sensitive data in .env (not in code)
5. Role-based Access Control: Decorator-based (@admin_required, @login_required)
6. Input Validation: Server-side validation for all inputs
7. SQL Injection Prevention: MongoDB (NoSQL - no SQL injection risk)
8. XSS Prevention: Jinja2 auto-escaping

================================================================================
LOCAL DEVELOPMENT
================================================================================

SETUP:
------
1. Clone repository
2. Create virtual environment:
   python -m venv venv

3. Activate virtual environment:
   Windows: venv\Scripts\activate
   Linux/Mac: source venv/bin/activate

4. Install dependencies:
   pip install -r requirements.txt

5. Create .env file with:
   MONGO_URI=mongodb+srv://Aditya:Aditya@212005@cluster0.sndj6yw.mongodb.net/?appName=Cluster0
   MONGO_DBNAME=timetable
   SECRET_KEY=your-secret-key-here

6. Run application:
   python app_with_navigation.py

7. Access at:
   http://localhost:5000

DEFAULT LOGIN:
--------------
Username: admin
Password: admin123

================================================================================
TROUBLESHOOTING
================================================================================

COMMON ISSUES:
--------------

1. "Module not found" error:
   Solution: pip install -r requirements.txt

2. MongoDB connection timeout:
   Solution: Check MONGO_URI in .env or Vercel environment variables
   Verify IP whitelist in MongoDB Atlas (allow 0.0.0.0/0 for Vercel)

3. Vercel deployment fails:
   Solution: Check vercel.json syntax
   Verify all environment variables are set in Vercel dashboard

4. Session not persisting:
   Solution: Verify SECRET_KEY is set in environment variables

5. Import fails:
   Solution: Verify CSV/Excel format matches template
   Download template from /download-template/<entity>

================================================================================
MONGODB ATLAS CONFIGURATION
================================================================================

REQUIRED SETTINGS:
------------------
1. Network Access:
   - Add IP: 0.0.0.0/0 (Allow access from anywhere)
   - This is required for Vercel serverless functions

2. Database User:
   - Username: Aditya
   - Password: Aditya@212005
   - Role: Read and write to any database

3. Connection String:
   mongodb+srv://Aditya:Aditya@212005@cluster0.sndj6yw.mongodb.net/?appName=Cluster0

================================================================================
PERFORMANCE & SCALABILITY
================================================================================

CURRENT CAPACITY:
-----------------
- Users: Unlimited (MongoDB Atlas)
- Courses: 372 (current), Unlimited (potential)
- Faculty: 28 (current), Unlimited (potential)
- Rooms: 1534 (current), Unlimited (potential)
- Students: Unlimited
- Concurrent Users: Auto-scaling (Vercel serverless)

SCALING STRATEGY:
-----------------
1. Database: MongoDB Atlas auto-scaling
2. Application: Vercel serverless auto-scaling
3. Static Assets: Vercel Edge CDN (global distribution)
4. Session Storage: Server-side (scales with serverless functions)

================================================================================
BACKUP & RECOVERY
================================================================================

DATABASE BACKUP:
----------------
- MongoDB Atlas: Automatic daily backups
- Point-in-time Recovery: Available in Atlas
- Manual Export: Available via MongoDB Compass

CODE BACKUP:
------------
- Git Repository: Version control
- Vercel: Automatic deployment history

================================================================================
FILE DESCRIPTIONS
================================================================================

CORE FILES:
-----------
app_with_navigation.py  - Main Flask application with all routes and logic
models.py               - MongoDB model definitions and database connection
scheduler.py            - Timetable generation algorithm using PuLP

CONFIGURATION:
--------------
vercel.json             - Vercel deployment configuration
requirements.txt        - Python package dependencies
.env                    - Environment variables (local development)
.env.example            - Environment variable template
.gitignore              - Git ignore patterns
.vercelignore           - Vercel deployment ignore patterns

DOCUMENTATION:
--------------
PROJECT_STRUCTURE.txt   - This file - Complete project documentation

TEMPLATES:
----------
courses_template.xlsx        - Template for bulk course import
faculty_template.xlsx        - Template for bulk faculty import
rooms_template.xlsx          - Template for bulk room import
student_groups_template.xlsx - Template for bulk student group import

================================================================================
CONTACT & SUPPORT
================================================================================

PROJECT: AI Timetable Generator (PlanSphere.AI)
DEPLOYMENT: Vercel Serverless
DATABASE: MongoDB Atlas Cloud
VERSION: 1.0.0
LAST UPDATED: December 2, 2025

================================================================================
END OF DOCUMENTATION
================================================================================
